// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    
    DMux4Way(in = in, sel = sel[0..1], a = posA, b = posB, c = posC, d = posD);
    DMux4Way(in = in, sel = sel[0..1], a = posE, b = posF, c = posG, d = posH);

    Not(in = sel[2], out = notSel2);
    
    And(a = posA, b = notSel2 , out = a);    
    And(a = posB, b = notSel2 , out = b);
    And(a = posC, b = notSel2 , out = c);    
    And(a = posD, b = notSel2 , out = d);
    And(a = posE, b = sel[2] , out = e);    
    And(a = posF, b = sel[2] , out = f);
    And(a = posG, b = sel[2] , out = g);    
    And(a = posH, b = sel[2] , out = h);

}