// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

// A + B  = AplusB + AplusBCarry
// A + B + C = AplusBplusC + ABCCarry + AplusBCarry

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    
    HalfAdder(a = a, b = b, sum = AplusB, carry = AplusBCarry);
    HalfAdder(a = AplusB, b = c, sum = sum, carry = ABCCarry);
    
    // Could've also used `Xor` since both of them will never be 1
    Or(a = AplusBCarry, b = ABCCarry, out = carry);

}